ALCHEMY_MAINNET_RPC_URL=
ALCHEMY_GOERLI_RPC_URL=
PRIVATE_KEY_DEPLOY=
PRIVATE_KEY_OPERATOR=
AJNA_GRAPHQL_ENDPOINT_GOERLI=https://api.thegraph.com/subgraphs/name/halaprix/gajna2
AJNA_GRAPHQL_ENDPOINT_MAINNET=https://api.thegraph.com/subgraphs/name/halaprix/gajna4
DATABASE_URL=postgresql://postgres:pass@localhost:5432/db?schema=publicmigrate
NETWORK_USED=goerli
ETHERSCAN_API_KEY=

# PARTNER REWARDS PROGRAM
JSON_RPC_URL=""
PARTNER_REWARDS_ENDPOINT_BASE_URL=""
PARTNER_REWARDS_ENDPOINT_API_KEY=""
REWARDS_REDEEMER_FACTORY_ADDRESS=""
PARTNER_WALLET_PRIVATE_KEY=""
REWARDS_DEMO_USER_PRIVATE_KEY=""